# ECommerceAutomation-Magento

./: ParallelBrowser.xml  README.md  RegressionWithCrossBrowser.xml  RegressionWithExtenReport.xml  RegressionWithTestNGL.xml  pom.xml
TestData/: TestData.xlsx
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 45023c87c41b46f.json  50dfaba15958a626.json  95b80473b68f09b.json  ed4b07816287bbb2.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
allure-results/: 05fd541a-c0b8-43c1-a2da-71f4798dc89e-container.json  22d57dfc-1c91-4ab6-ab2f-4c167cdf3b8a-container.json  3e21e204-6626-468d-8615-108d3b268c09-result.json  4413b0bc-4a19-4aca-8789-3837c0bdf82d-result.json  44731d50-a958-462d-a34e-a1c7c9a33336-container.json  5da05d6d-6d46-4953-9819-c904e3d0690f-result.json  79a9a790-e681-4295-b609-7cb9e09a3f0c-container.json  7cba6f2d-6137-4028-8cee-6671e6812ef3-result.json  98f48f15-3c5a-42a5-b21c-ec919a209b99-result.json  b1e7ee98-18d8-4f36-91d2-61343e3db87a-result.json  ba88943c-a5b8-43b7-a377-9223227239de-container.json  d0e83879-dc36-4113-8a29-29e871525d2b-result.json  d3db4dde-6e91-4eb3-a6ee-06dc263665fb-container.json  fe3df209-a329-45bc-946b-55d481f11dec-result.json
extentreports/: ExtentReport.html
src/main/java/com/magento/Pages/: BasePage.java  Footer.java  ForgotPasswordPage.java  Header.java  LandingPage.java  LoginPage.java  MainNavbar.java  RegisterPage.java
src/main/java/com/magento/Utils/: ConfigReader.java  EventReporterSelenium.java  ExcelUtils.java  ReadExcelData.java  WindowManager.java
src/main/java/com/magento/helpers/: ProductHelper.java
src/test/java/com/magento/Cucumber/Features/: Login.feature
src/test/java/com/magento/Cucumber/Runner/: TestRunner.java
src/test/java/com/magento/Cucumber/Steps/: LoginSteps.java
src/test/java/com/magento/DataProvider/: LoginDataProvider.java  RegistrationDataProvider.java
src/test/java/com/magento/TestCases/: BaseTest.java  ExtentReportManager.java  ForgotPasswordTest.java  LandingTest.java  LoginTest.java  MainNavbarTest.java  MyListenerTestNG.java  RegisterTest.java  TopsMenTest.java
src/test/resources/: config.properties  log4j2.xml
